kind: Pod
apiVersion: v1
metadata:
  name: ubuntu
spec:
  volumes:
  - name: xml-volume
    secret:
      secretName: db-connection
  containers:
    - name: ubuntu
      image: starcry/project_ubuntu
      command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
      volumeMounts:
      - name: xml-volume
        readOnly: true
        mountPath: "/app/xml/"
  restartPolicy: Never
